aniso8601==8.0.0
appdirs==1.4.4
attrs==20.2.0
certifi==2020.6.20
click==7.1.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
flask-restplus==0.13.0
flask-swagger==0.2.14
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
MarkupSafe==1.1.1
numpy==1.19.2
pandas==1.1.3
pipenv==2020.8.13
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
virtualenv==20.1.0
virtualenv-clone==0.5.4
Werkzeug==0.16.0
